# Hyprland NVIDIA Environment Variables
# Place this in ~/.config/hypr/env.conf
# Or append to your existing env.conf

# Wayland environment
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_DBUS_REMOTE,1
env = GDK_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_FORCE_DPI,physical
env = EGL_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland

# NVIDIA specific
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = VDPAU_DRIVER,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_YIELD,USLEEP
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Qt theming
env = QT_QPA_PLATFORMTHEME,qt6ct

# Renderer
env = GSK_RENDERER,ngl
